# NEXTAUTH_SECRET="+Cmtzf2BfyqEznRq9WoNpbNhYNMPCXtwIGyzLQe+pfs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL='https://localhost:3000'
NEXT_PUBLIC_BACKEND_URL=http://192.168.1.3:5000
# my google console id
# GOOGLE_CLIENT_ID="142608787382-ilumhb8fh5u1vj86etgbad40rhv33lul.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

# NEXT_PUBLIC_HELP= "https://www.google.com"

# JWT_SECRET=your_jwt_secret_sample
NEXT_PUBLIC_LIVE_URL=http://localhost:4000
